<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luas Lingkaran</title>
  </head>
  <body>
    <div>
      <script src="../js/luasLingkaran.js"></script>
    </div>
  </body>
</html>
